<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="grnjgfwiut" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#grnjgfwiut table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#grnjgfwiut thead, #grnjgfwiut tbody, #grnjgfwiut tfoot, #grnjgfwiut tr, #grnjgfwiut td, #grnjgfwiut th {
  border-style: none;
}

#grnjgfwiut p {
  margin: 0;
  padding: 0;
}

#grnjgfwiut .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#grnjgfwiut .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#grnjgfwiut .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#grnjgfwiut .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#grnjgfwiut .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#grnjgfwiut .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#grnjgfwiut .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#grnjgfwiut .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#grnjgfwiut .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#grnjgfwiut .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#grnjgfwiut .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#grnjgfwiut .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#grnjgfwiut .gt_spanner_row {
  border-bottom-style: hidden;
}

#grnjgfwiut .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#grnjgfwiut .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#grnjgfwiut .gt_from_md > :first-child {
  margin-top: 0;
}

#grnjgfwiut .gt_from_md > :last-child {
  margin-bottom: 0;
}

#grnjgfwiut .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#grnjgfwiut .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#grnjgfwiut .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#grnjgfwiut .gt_row_group_first td {
  border-top-width: 2px;
}

#grnjgfwiut .gt_row_group_first th {
  border-top-width: 2px;
}

#grnjgfwiut .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#grnjgfwiut .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#grnjgfwiut .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#grnjgfwiut .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#grnjgfwiut .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#grnjgfwiut .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#grnjgfwiut .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#grnjgfwiut .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#grnjgfwiut .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#grnjgfwiut .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#grnjgfwiut .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#grnjgfwiut .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#grnjgfwiut .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#grnjgfwiut .gt_left {
  text-align: left;
}

#grnjgfwiut .gt_center {
  text-align: center;
}

#grnjgfwiut .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#grnjgfwiut .gt_font_normal {
  font-weight: normal;
}

#grnjgfwiut .gt_font_bold {
  font-weight: bold;
}

#grnjgfwiut .gt_font_italic {
  font-style: italic;
}

#grnjgfwiut .gt_super {
  font-size: 65%;
}

#grnjgfwiut .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#grnjgfwiut .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#grnjgfwiut .gt_indent_1 {
  text-indent: 5px;
}

#grnjgfwiut .gt_indent_2 {
  text-indent: 10px;
}

#grnjgfwiut .gt_indent_3 {
  text-indent: 15px;
}

#grnjgfwiut .gt_indent_4 {
  text-indent: 20px;
}

#grnjgfwiut .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Response">Response</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="ArealOrMs">ArealOrMs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="MetDate2">MetDate2</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Temp % change">
        <span class="gt_column_spanner">Temp % change</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Nutrient % change">
        <span class="gt_column_spanner">Nutrient % change</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Low nutrient">Low nutrient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="High nutrient">High nutrient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cold">Cold</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Warm">Warm</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">AFDM</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">540</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">540</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">AFDM</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">299</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">299</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">ER</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">970</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">970</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFEFE9; color: #000000;">-17</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFEFE9; color: #000000;">-17</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">ER</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">381</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">381</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">ER</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #E6D5FF; color: #000000;">36</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #E6D5FF; color: #000000;">36</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">ER</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #E6D5FF; color: #000000;">36</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #E6D5FF; color: #000000;">36</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">GPP</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1081</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1081</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFE9E1; color: #000000;">-23</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFE9E1; color: #000000;">-23</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">GPP</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1081</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1081</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">GPP</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #9B6FFF; color: #FFFFFF;">125</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #9B6FFF; color: #FFFFFF;">125</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFEEE8; color: #000000;">-18</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFEEE8; color: #000000;">-18</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">GPP</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #9B6FFF; color: #FFFFFF;">125</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #9B6FFF; color: #FFFFFF;">125</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">NEP</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1734</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1734</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFE7DE; color: #000000;">-25</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFE7DE; color: #000000;">-25</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">NEP</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1734</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1734</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">NEP</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">327</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">327</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #E6D4FF; color: #000000;">37</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #E6D4FF; color: #000000;">37</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">NEP</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">327</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">327</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">Nfix</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">316</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">316</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">Nfix</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">316</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">316</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">Nfix</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFDACD; color: #000000;">-39</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFDACD; color: #000000;">-39</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Response" class="gt_row gt_left">Nfix</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFDACD; color: #000000;">-39</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFDACD; color: #000000;">-39</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
