<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pipvuxqslp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pipvuxqslp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pipvuxqslp thead, #pipvuxqslp tbody, #pipvuxqslp tfoot, #pipvuxqslp tr, #pipvuxqslp td, #pipvuxqslp th {
  border-style: none;
}

#pipvuxqslp p {
  margin: 0;
  padding: 0;
}

#pipvuxqslp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pipvuxqslp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pipvuxqslp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pipvuxqslp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pipvuxqslp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pipvuxqslp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pipvuxqslp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pipvuxqslp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pipvuxqslp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pipvuxqslp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pipvuxqslp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pipvuxqslp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pipvuxqslp .gt_spanner_row {
  border-bottom-style: hidden;
}

#pipvuxqslp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pipvuxqslp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pipvuxqslp .gt_from_md > :first-child {
  margin-top: 0;
}

#pipvuxqslp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pipvuxqslp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pipvuxqslp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pipvuxqslp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pipvuxqslp .gt_row_group_first td {
  border-top-width: 2px;
}

#pipvuxqslp .gt_row_group_first th {
  border-top-width: 2px;
}

#pipvuxqslp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pipvuxqslp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pipvuxqslp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pipvuxqslp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pipvuxqslp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pipvuxqslp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pipvuxqslp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pipvuxqslp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pipvuxqslp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pipvuxqslp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pipvuxqslp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pipvuxqslp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pipvuxqslp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pipvuxqslp .gt_left {
  text-align: left;
}

#pipvuxqslp .gt_center {
  text-align: center;
}

#pipvuxqslp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pipvuxqslp .gt_font_normal {
  font-weight: normal;
}

#pipvuxqslp .gt_font_bold {
  font-weight: bold;
}

#pipvuxqslp .gt_font_italic {
  font-style: italic;
}

#pipvuxqslp .gt_super {
  font-size: 65%;
}

#pipvuxqslp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pipvuxqslp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pipvuxqslp .gt_indent_1 {
  text-indent: 5px;
}

#pipvuxqslp .gt_indent_2 {
  text-indent: 10px;
}

#pipvuxqslp .gt_indent_3 {
  text-indent: 15px;
}

#pipvuxqslp .gt_indent_4 {
  text-indent: 20px;
}

#pipvuxqslp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Response">Response</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="ArealOrMs">ArealOrMs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="MetDate2">MetDate2</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Temp % change">
        <span class="gt_column_spanner">Temp % change</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Nutrient % change">
        <span class="gt_column_spanner">Nutrient % change</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Low nutrient">Low nutrient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="High nutrient">High nutrient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cold">Cold</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Warm">Warm</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">AFDM</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #CCACFF; color: #000000;">71</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #CCACFF; color: #000000;">71</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">596</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">596</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">AFDM</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #C5A3FF; color: #000000;">79</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #C5A3FF; color: #000000;">79</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">596</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">596</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">ER</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #B189FF; color: #FFFFFF;">102</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #B189FF; color: #FFFFFF;">102</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #F4ECFF; color: #000000;">16</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #F4ECFF; color: #000000;">16</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">ER</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #F6EEFF; color: #000000;">14</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #F6EEFF; color: #000000;">14</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">ER</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFC7B5; color: #000000;">-58</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFC7B5; color: #000000;">-58</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">ER</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFC7B5; color: #000000;">-58</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFC7B5; color: #000000;">-58</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">GPP</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">264</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">264</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">204</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">204</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">GPP</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #C8A8FF; color: #000000;">75</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #C8A8FF; color: #000000;">75</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">204</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">204</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">GPP</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFB59D; color: #000000;">-77</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFB59D; color: #000000;">-77</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">GPP</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFB59D; color: #000000;">-77</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFB59D; color: #000000;">-77</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">NEP</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">276</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">276</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #BF9BFF; color: #000000;">86</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #BF9BFF; color: #000000;">86</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">NEP</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #B38BFF; color: #FFFFFF;">100</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #B38BFF; color: #FFFFFF;">100</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #BF9BFF; color: #000000;">86</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #BF9BFF; color: #000000;">86</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">NEP</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFB49C; color: #000000;">-78</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFB49C; color: #000000;">-78</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">NEP</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFB49C; color: #000000;">-78</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFB49C; color: #000000;">-78</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nassim</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #C7A5FF; color: #000000;">77</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #E5D2FF; color: #000000;">38</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #7247FF; color: #FFFFFF;">159</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #B189FF; color: #FFFFFF;">102</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nassim</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #C7A5FF; color: #000000;">77</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #E5D2FF; color: #000000;">38</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #7247FF; color: #FFFFFF;">159</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #B189FF; color: #FFFFFF;">102</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nassim</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFBAA3; color: #000000;">-72</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFBAA3; color: #000000;">-72</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nassim</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFDBCE; color: #000000;">-38</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFDBCE; color: #000000;">-38</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFBAA3; color: #000000;">-72</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFBAA3; color: #000000;">-72</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nfix</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">488</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">254</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFDBCE; color: #000000;">-38</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFC3AE; color: #000000;">-63</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nfix</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">488</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">254</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFDBCE; color: #000000;">-38</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFC3AE; color: #000000;">-63</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nfix</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFA58A; color: #000000;">-93</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFA58A; color: #000000;">-93</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nfix</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFF6F3; color: #000000;">-9</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFF6F3; color: #000000;">-9</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFA58A; color: #000000;">-93</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFA58A; color: #000000;">-93</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nup</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #D2B5FF; color: #000000;">63</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #D2B5FF; color: #000000;">63</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #6239FF; color: #FFFFFF;">170</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #6239FF; color: #FFFFFF;">170</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nup</td>
<td headers="ArealOrMs" class="gt_row gt_left">Areal</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #D2B5FF; color: #000000;">63</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #D2B5FF; color: #000000;">63</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #6239FF; color: #FFFFFF;">170</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #6239FF; color: #FFFFFF;">170</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nup</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 1</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFBCA6; color: #000000;">-70</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFBCA6; color: #000000;">-70</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Response" class="gt_row gt_left">Nup</td>
<td headers="ArealOrMs" class="gt_row gt_left">MS</td>
<td headers="MetDate2" class="gt_row gt_left">Day 2</td>
<td headers="Temp_LowN_PerChange" class="gt_row gt_right" style="background-color: #FFD8CA; color: #000000;">-41</td>
<td headers="Temp_HighN_PerChange" class="gt_row gt_right" style="background-color: #FFD8CA; color: #000000;">-41</td>
<td headers="N_Cold_PerChange" class="gt_row gt_right" style="background-color: #FFBCA6; color: #000000;">-70</td>
<td headers="N_Warm_PerChange" class="gt_row gt_right" style="background-color: #FFBCA6; color: #000000;">-70</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
