
Script and data for Collis et al. "Nitrogen fixers mediate responses of stream biofilms to temperature and nutrients".
J.M. Hood – 30 Aug 23

Contains R project entitled "00_IceChannels_3years.Rproj" and 6 folders:

"01_Data"
"02_Script"
"02b_Script_SavedImages"
"03_Model_RDS"
"04_Tables4MS"
"05_Figures4MS"

----------
NOTE: Experiments are referenced in these files based on the years they were conducted: 2015 (N-only), 2016 (P-only), and 2017 (N+P).
----------


----------
METADATA FOR FOLDERS
----------


> 01_Data
Biomass time series dataset for N-only, P-only, & N+P experiments
- 00_DefinBMts.csv"

Imputed metabolism, generated by 00a_imputeMetab_#, where # is 2015, 2016, or 2017                                                        - 00a_IceChan_2015_Metab_imputed.csv"                                      - 00a_IceChan_2016_Metab_imputed.csv"                                      - 00a_IceChan_2017_Metab_imputed.csv"

Data for SEM, generated by "06_IceChan_SEM_2017_prepdata.R"                                     - 06_IceChan_2017_dataforSEM.csv"

Clean channel ash free dry mass data for 2015, 2016, 2017 experiments. Generated in "00_NewAFDM_2015.R" and "00_NewAFDM_2016_2017.R"                                          - 2015ChannelAFDM_cleaned.csv"                                             - 2016ChannelAFDM_cleaned.csv"                                             - 2017ChannelAFDM_cleaned.csv"                                          Biofilm assemblage composition data provided by P. Furey- ChannelAlgae_CourseRes.csv" – Broad taxonomic groupings                                             - ChannelAlgae_finestRes.csv" – Finest taxonomic groupings                                             - ChannelAlgae_TaxaCode_Matrix.csv" – Metadata explaining taxononomic groupings

Final compiled data for 2015, 2016, and 2017 experiments containing biomass, metabolism, N uptake, and N fixation estimates.                                       IceChan_allyrs_finaldata_imputed_11102022.csv" 

Meta data for "IceChan_allyrs_finaldata_imputed_11102022.csv" - README_IceChan_metadata.docx"

----------
> 02_Script
 Munges ash free dry mass data for 2015, 2016, and 2017
 - "00_NewAFDM_2015.R"                       
 - "00_NewAFDM_2016_2017.R"
 
 Imputes missing metabolism data for 2015, 2016, 2017
 - "00a_imputeMetab_2015.R"
 - "00a_imputeMetab_2016.R"
 - "00a_imputeMetab_2017.R"
 
 Combines imputed data with other data sources
 - "00b_combineMetabImpute.R"
 
 Mass-specific GAM models for 2015 and 2016
 - "01_GAMS_massSpecific_2015.R"
 - "02_GAMS_massSpecific_2016.R"
 
 Areal GAM models for 2015 and 2016
 - "03_GAMs_Areal_2015.R"
 - "04_GAMs_Areal_2016.R"
 
 Portion N2 fixers modeling for 2015-2017. Also generates Fig. 5
 - "05_PropNfixers_2015_16_17.R"
 
 SEM model data prep and analysis
 - "06_IceChan_SEM_2017_prepdata.R"
 - "07_IceChan_SEM_ER_2017.R"
 - "07_IceChan_SEM_GPP_2017.R"
 - "07_IceChan_SEM_NEP_2017.R"
 
 Areal and mass-specific GAM models for 2017
 - "08_GAMs_Areal_2017.R"
 - "09_GAMs_massSpecific_2017.R"
 
 Modeling for N2 fixation: N assimilation. Also creation of Fig. 8
 - "10_Por_Nfix_of_Nassim.R" 

 Model selection (AIC) tables for areal responses from 2015 & 2016
 - "11b_ArealResponseModelSelTable_2015.R" - Table S6
 - "11c_ArealResponseModelSelTable_2016.R" - Table S9
 
 Model selection (AIC) tables for mass-specific responses from 2015 & 2016
 - "11d_MassSplResponseModelSelTable_2015.R" - Table S8
 - "11e_MassSplResponseModelSelTable_2016.R" - Table S10
 
 Model selection (AIC) tables for areal & mass-specific responses from 2017
 - "11f_ArealResponseModelSelTable_2017.R" - Table S13
 - "11g_MassSpResponseModelSelTable_2017.R" - Table S14
 
Generates Figs. 3, 6, 7, 9
 - "13_Fig6_2015ecosystemPlots.R"
 - "14_Fig7_2016ecosystemPlots.R"
 - "15_Fig9_2017ecosystemPlots.R"
 - "16_Fig3_BiomassPlots2015_17.R"
 
Generates tablesS of responses to temperature and nutrients over common range FOR 2015, 2016, 2017. 
 - "17_EstimatedResponses_2015_17.R"
 
 Ordination of channel biofilm assemblage, Fig. 4
 - "18_BiofilmCompositionOrdination.R"

Generates Fig. 2, S4, S5
 - "19_BiomassDynamics_Fig2_S4S5.R"

----------
> "02b_Script_SavedImages"
Saved Rdat from select R scripts. These are generated and loaded at the end of R scripts.

NOTE "05_PropNfix_2015_2016_Rdat" was too large to share on Github and is kept locally. It can be generated with code ("05_PropNfixers_2015_16_17.R") and data in this repo. The original file is available upon request.


----------
> "03_Model_RDS"
R data serialization (RDS) files from various model runs, generally only the most likely models. These are generated in scripts that build models and generally utilized in scripts that generate figures or model mean responses.


----------
>"04_Tables4MS"
Various tables generated by scripts or manually


Model summary table generated in "05_PropNfixers_2015_16_17" became Table S7 after manual cleaning.
- "05_PropNfixers_Table.csv"  

Fit indices table for SEM model. Entered manually by LMC.                - "IceChan_SEM_fitindices_table_11252022.xlsx"

Model selection (AIC) tables for areal and mass-specific rates from 2015, 2016, and 2017 experiments. After some manual formatting these became Tables S6, S8, S9, S10, S13, and S14. These were generated by modeling R scripts containing the text string "GAMs_areal" or "GAMs_massSpecific"- "ModelSelTable_2015_areal.docx"             - "ModelSelTable_2015_MassSpecific.docx"      - "ModelSelTable_2016_areal.docx"             - "ModelSelTable_2016_MassSpecific.docx"      - "ModelSelTable_2017_Areal.docx"             - "ModelSelTable_2017_MassSpecific.docx" 
                Tables of percent responses over common nutrient or temperature ranges. These were generated by "17_EstimatedResponses_2015_17" and used to write Results section- "ResponseTable2015.html"                    - "ResponseTable2016.html"                    - "ResponseTable2017.html" 

Various SEM model tables for GPP, ER, and NEP SEM models. Generated manually by LMC.- "SEM_tables_11.25.22.xlsx"

Table manually created to generate Table 2 by JMH- "TableOrResponseTypes.xlsx" 

----------
> "05_Figures4MS"
Portable Network Graphics (png) files of the Figures displayed in the manuscript and supplemental materials. This also contains the power point file which was used to generate Fig. 10
    